services:
  ogloszeniadrobnedb:
    image: mysql:8.0
    ports:
      - '3307:3306'
    environment:
      MYSQL_DATABASE: ogloszeniadrobne
      MYSQL_PASSWORD: root
      MYSQL_ROOT_PASSWORD: root

